{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACar": "Server=.; Database=RentACarCourseDb; User Id=hamza; password=12345; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=.; Database=RentACarCourseDb; User Id=hamza; password=12345; Trusted_Connection=true; TrustServerCertificate=True",
      "TableName": "Logs"
    }
  }
}
